# Vaadin-Microphone-Input-Recorder

./: .gitignore  README.md  pom.xml
src/main/java/info/magnolia/vaadin/speech/: AudioRecorder.java  AudioRecorderState.java
src/main/resources/info/magnolia/vaadin/speech/: audiorecorder_connector.js
